# CSVReader

./: nbactions.xml  pom.xml
src/main/java/com/ebay/tao/csvreader/: CSVReader.java  Validator.java
src/main/java/com/ebay/tao/csvreader/batch/: BatchConfig.java  ConsoleItemWriter.java
src/main/java/com/ebay/tao/csvreader/config/: BatchConfig.java  ConsoleItemWriter.java  Employee.java
src/main/java/com/ebay/tao/csvreader/data/: Employee.java
src/main/java/com/ebay/tao/csvreader/files/: BcdFileFilter.java  BcdFiles.java  RegexFilenameFilter.java
src/main/resources/input/: item_bcdfile00003_f0001.man.csv
